<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <!-- do not remove this line! -->
    <title>Sobre nosaltres</title>
  </head>
  <body>
    <include src="./views/header.html"></include>
    <div class="hero">
      <div class="hero__texte">CIBERSEGURETAT:<br />QUI SOM?</div>
    </div>

    <main>
      <div class="sobre">
        <section class="row flex-column flex-md-row">
          <div class="col-md-4">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
          </div>
          <div class="col-md-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              nesciunt iusto pariatur. Quam impedit iure eligendi sequi, in
              animi rem obcaecati, reiciendis ipsa, cum eius debitis placeat!
              Numquam, vitae facere!
            </p>
          </div>
        </section>

        <section class="row flex-column flex-md-row">
          <div class="col-md-12">
            <ol class="llista-num">
              <li>
                <p>Lorem ipsum</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                  nesciunt iusto pariatur. Quam impedit iure eligendi sequi, in
                  animi rem obcaecati, reiciendis ipsa, cum eius debitis
                  placeat! Numquam, vitae facere!
                </p>
              </li>
              <li>
                <p>Lorem ipsum</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                  nesciunt iusto pariatur. Quam impedit iure eligendi sequi, in
                  animi rem obcaecati, reiciendis ipsa, cum eius debitis
                  placeat! Numquam, vitae facere!
                </p>
              </li>
              <li>
                <p>Lorem ipsum</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                  nesciunt iusto pariatur. Quam impedit iure eligendi sequi, in
                  animi rem obcaecati, reiciendis ipsa, cum eius debitis
                  placeat! Numquam, vitae facere!
                </p>
              </li>
            </ol>
          </div>
        </section>

        <section class="row flex-column flex-md-row">
          <div class="col-md-12">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
          </div>

          <div class="col-md-12">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              nesciunt iusto pariatur. Quam impedit iure eligendi sequi, in
              animi rem obcaecati, reiciendis ipsa, cum eius debitis placeat!
              Numquam, vitae facere!
            </p>
          </div>
        </section>

        <section class="row flex-column flex-md-row text-center">
          <div class="col-md-12">
            <picture>
              <source
                srcset="./assets/images/anc-bon-dia.jpg?as=webp"
                type="image/webp"
              />
              <img src="./assets/images/anc-bon-dia.jpg" alt="ANC Bon Dia" />
            </picture>
          </div>

          <div class="col-xl-3 offset-md-3">
            <figure>
              <blockquote class="blockquote">
                <p>A well-known quote, contained in a blockquote element.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </figcaption>
            </figure>
          </div>
        </section>

        <section class="row flex-column flex-md-row">
          <div class="col-md-12">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              nesciunt iusto pariatur. Quam impedit iure eligendi sequi, in
              animi rem obcaecati, reiciendis ipsa, cum eius debitis placeat!
              Numquam, vitae facere!
            </p>
          </div>
        </section>
      </div>
    </main>

    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
